server {
    listen 80; # this means that nginx will listen on port 80
    index index.php; # this sets the default file to serve
    error_log /var/log/nginx/error.log; # this sets the error log file
    access_log /var/log/nginx/access.log;   # this sets the access log file
    error_page 404 /index.php; # this sets the error page for 404 errors
    root /var/www/public; # this sets the root directory for the server 
    location ~ \.php$ { 
        try_files $uri =404; # this checks if the requested PHP file exists, if not it returns a 404 error
        fastcgi_pass app:9000; # this forwards the request to the FastCGI server running on app:9000
        fastcgi_index index.php; # this sets the index file for FastCGI requests so that it can find the PHP file to execute
        include fastcgi_params;  # this includes the FastCGI parameters file which contains necessary parameters for processing PHP files
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # this sets the SCRIPT_FILENAME parameter to the full path of the PHP file being requested
    } # this block handles PHP files to be processed by the FastCGI server so that PHP can be executed 
    location / {
        try_files $uri $uri/ /index.php?$args;
        gzip_static on;
    }
}